<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BillEdit_Credits</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>BillEdit_Credits</shortDescription>
        <value>対象入金 : [入金日] ≦ [請求締日]</value>
    </labels>
    <labels>
        <fullName>BillEdit_Deliveries</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>BillEdit_Deliveries</shortDescription>
        <value>対象納品 : [計上日] ≦ [請求締日]</value>
    </labels>
    <labels>
        <fullName>BillEdit_PreviousBills</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>BillEdit_PreviousBills</shortDescription>
        <value>前回請求</value>
    </labels>
    <labels>
        <fullName>BillEdit_Title</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>BillEdit_Title</shortDescription>
        <value>請求の編集</value>
    </labels>
    <labels>
        <fullName>BillNew_Subtitle</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>BillNew_Subtitle</shortDescription>
        <value>新規請求</value>
    </labels>
    <labels>
        <fullName>Button_Add</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_Add</shortDescription>
        <value>追加</value>
    </labels>
    <labels>
        <fullName>Button_Cancel</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_Cancel</shortDescription>
        <value>キャンセル</value>
    </labels>
    <labels>
        <fullName>Button_CancelSplit</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_CancelSplit</shortDescription>
        <value>分割を戻す</value>
    </labels>
    <labels>
        <fullName>Button_Delete</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_Delete</shortDescription>
        <value>削除</value>
    </labels>
    <labels>
        <fullName>Button_DeleteLine</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_DeleteLine</shortDescription>
        <value>行削除</value>
    </labels>
    <labels>
        <fullName>Button_Edit</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_Edit</shortDescription>
        <value>編集</value>
    </labels>
    <labels>
        <fullName>Button_Exit</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_Exit</shortDescription>
        <value>終了</value>
    </labels>
    <labels>
        <fullName>Button_LineDown</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_LineDown</shortDescription>
        <value>▽</value>
    </labels>
    <labels>
        <fullName>Button_LineDownDown</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_LineDownDown</shortDescription>
        <value>▼</value>
    </labels>
    <labels>
        <fullName>Button_LineUp</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_LineUp</shortDescription>
        <value>△</value>
    </labels>
    <labels>
        <fullName>Button_LineUpUp</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_LineUpUp</shortDescription>
        <value>▲</value>
    </labels>
    <labels>
        <fullName>Button_Next</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_Next</shortDescription>
        <value>次へ</value>
    </labels>
    <labels>
        <fullName>Button_Save</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_Save</shortDescription>
        <value>保存</value>
    </labels>
    <labels>
        <fullName>Button_SaveAndExit</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_SaveAndExit</shortDescription>
        <value>保存 &amp; 終了</value>
    </labels>
    <labels>
        <fullName>Button_SaveAndNew</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_SaveAndNew</shortDescription>
        <value>保存 &amp; 新規</value>
    </labels>
    <labels>
        <fullName>Button_Search</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Button_Search</shortDescription>
        <value>検索</value>
    </labels>
    <labels>
        <fullName>Column_Select</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Column_Select</shortDescription>
        <value>選択</value>
    </labels>
    <labels>
        <fullName>CreditEdit_BillDetailFormat</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CreditEdit_BillDetailFormat</shortDescription>
        <value>【請求】 (番号:{0}, 発行:{1,date,yyyy/MM/dd}, 締:{2,date,yyyy/MM/dd}, 支払:{3,date,yyyy/MM/dd})</value>
    </labels>
    <labels>
        <fullName>CreditEdit_Deliveries</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CreditEdit_Deliveries</shortDescription>
        <value>納品・請求</value>
    </labels>
    <labels>
        <fullName>CreditEdit_Difference</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CreditEdit_Difference</shortDescription>
        <value>差額</value>
    </labels>
    <labels>
        <fullName>CreditEdit_Title</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CreditEdit_Title</shortDescription>
        <value>入金の編集</value>
    </labels>
    <labels>
        <fullName>CreditEdit_TotalDelivery</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CreditEdit_TotalDelivery</shortDescription>
        <value>消込合計</value>
    </labels>
    <labels>
        <fullName>CreditNew_Subtitle</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CreditNew_Subtitle</shortDescription>
        <value>新規入金</value>
    </labels>
    <labels>
        <fullName>DeliveryBatch_Subtitle</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>DeliveryBatch_Subtitle</shortDescription>
        <value>一括納品</value>
    </labels>
    <labels>
        <fullName>DeliveryEdit_Column_QuantityEdit</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>DeliveryEdit_Column_QuantityEdit</shortDescription>
        <value>納品数量</value>
    </labels>
    <labels>
        <fullName>DeliveryEdit_QuoteLines</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>DeliveryEdit_QuoteLines</shortDescription>
        <value>納品の明細</value>
    </labels>
    <labels>
        <fullName>DeliveryEdit_Title</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>DeliveryEdit_Title</shortDescription>
        <value>納品の編集</value>
    </labels>
    <labels>
        <fullName>DeliveryNew_Subtitle</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>DeliveryNew_Subtitle</shortDescription>
        <value>新規納品</value>
    </labels>
    <labels>
        <fullName>Message_BillEdit_Credits</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_BillEdit_Credits</shortDescription>
        <value>請求明細に含める入金を選択してください。</value>
    </labels>
    <labels>
        <fullName>Message_BillEdit_Deliveries</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_BillEdit_Deliveries</shortDescription>
        <value>請求する納品を選択してください。</value>
    </labels>
    <labels>
        <fullName>Message_BillEdit_NoAccount</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_BillEdit_NoAccount</shortDescription>
        <value>請求先を指定してください。</value>
    </labels>
    <labels>
        <fullName>Message_BillEdit_NoCredits</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_BillEdit_NoCredits</shortDescription>
        <value>請求明細に含められる入金がありません。</value>
    </labels>
    <labels>
        <fullName>Message_BillEdit_NoDeliveries</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_BillEdit_NoDeliveries</shortDescription>
        <value>未請求の納品がありません。</value>
    </labels>
    <labels>
        <fullName>Message_BillEdit_NoPreviousBills</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_BillEdit_NoPreviousBills</shortDescription>
        <value>前回請求に指定可能な請求がありません。</value>
    </labels>
    <labels>
        <fullName>Message_BillEdit_PreviousBills</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_BillEdit_PreviousBills</shortDescription>
        <value>この請求の前回請求に指定する請求をひとつ選択してください。</value>
    </labels>
    <labels>
        <fullName>Message_BillLineEdit_Disabled</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_BillLineEdit_Disabled</shortDescription>
        <value>請求明細の編集・削除はできません。請求を編集してください。</value>
    </labels>
    <labels>
        <fullName>Message_BillNotEditable</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_BillNotEditable</shortDescription>
        <value>権限が不足しているため、請求を編集できません。</value>
    </labels>
    <labels>
        <fullName>Message_ConfirmDeleteQuoteLines</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_ConfirmDeleteQuoteLines</shortDescription>
        <value>選択された明細を削除します。よろしいですか?</value>
    </labels>
    <labels>
        <fullName>Message_ConfirmDeleteUserSettings</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_ConfirmDeleteUserSettings</shortDescription>
        <value>選択された設定を削除します。よろしいですか?</value>
    </labels>
    <labels>
        <fullName>Message_ConfirmSaveQuoteLines</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_ConfirmSaveQuoteLines</shortDescription>
        <value>明細を保存します。よろしいですか?</value>
    </labels>
    <labels>
        <fullName>Message_CreditEdit_Deliveries</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_CreditEdit_Deliveries</shortDescription>
        <value>消込対象の納品・請求を選択してください。</value>
    </labels>
    <labels>
        <fullName>Message_CreditEdit_NoAccount</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_CreditEdit_NoAccount</shortDescription>
        <value>入金元を指定してください。</value>
    </labels>
    <labels>
        <fullName>Message_CreditEdit_NoDeliveries</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_CreditEdit_NoDeliveries</shortDescription>
        <value>未入金の納品がありません。</value>
    </labels>
    <labels>
        <fullName>Message_CreditNotDeletable</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_CreditNotDeletable</shortDescription>
        <value>権限が不足しているため、入金を削除できません。</value>
    </labels>
    <labels>
        <fullName>Message_CreditNotEditable</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_CreditNotEditable</shortDescription>
        <value>権限が不足しているため、入金を編集できません。</value>
    </labels>
    <labels>
        <fullName>Message_DeliveryBatch_QuoteLines</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_DeliveryBatch_QuoteLines</shortDescription>
        <value>一括で納品を完了します。※計上日が未記入の明細は納品されません。</value>
    </labels>
    <labels>
        <fullName>Message_DeliveryEdit_NoQuote</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_DeliveryEdit_NoQuote</shortDescription>
        <value>対象とする見積・受注を指定してください。</value>
    </labels>
    <labels>
        <fullName>Message_DeliveryEdit_NoQuoteLines</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_DeliveryEdit_NoQuoteLines</shortDescription>
        <value>未納品の明細がありません。</value>
    </labels>
    <labels>
        <fullName>Message_DeliveryEdit_NoQuoteLinesSelected</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_DeliveryEdit_NoQuoteLinesSelected</shortDescription>
        <value>明細が選択されていません。</value>
    </labels>
    <labels>
        <fullName>Message_DeliveryEdit_QuantityMoreThanOrder</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_DeliveryEdit_QuantityMoreThanOrder</shortDescription>
        <value>数量より多い納品数量は指定できません。</value>
    </labels>
    <labels>
        <fullName>Message_DeliveryEdit_QuoteLines</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_DeliveryEdit_QuoteLines</shortDescription>
        <value>納品する明細を選択してください。</value>
    </labels>
    <labels>
        <fullName>Message_DeliveryEdit_RequiredQuantity</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_DeliveryEdit_RequiredQuantity</shortDescription>
        <value>値を入力してください。</value>
    </labels>
    <labels>
        <fullName>Message_DeliveryNotDeletable</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_DeliveryNotDeletable</shortDescription>
        <value>権限が不足しているため、納品を削除できません。</value>
    </labels>
    <labels>
        <fullName>Message_DeliveryNotEditable</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_DeliveryNotEditable</shortDescription>
        <value>権限が不足しているため、納品を編集できません。</value>
    </labels>
    <labels>
        <fullName>Message_InvalidImageId</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_InvalidImageId</shortDescription>
        <value>無効なID値です。</value>
    </labels>
    <labels>
        <fullName>Message_InvalidManagerClassName</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_InvalidManagerClassName</shortDescription>
        <value>無効なクラス名です。</value>
    </labels>
    <labels>
        <fullName>Message_InvalidManagerNamespace</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_InvalidManagerNamespace</shortDescription>
        <value>無効な名前空間です。</value>
    </labels>
    <labels>
        <fullName>Message_MissingQuote</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_MissingQuote</shortDescription>
        <value>該当する{0}が見つかりません。:
{1}</value>
    </labels>
    <labels>
        <fullName>Message_OpportunityIsNotSyncable</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_OpportunityIsNotSyncable</shortDescription>
        <value>商談を更新する権限がないため、有効な見積・受注を変更できません。</value>
    </labels>
    <labels>
        <fullName>Message_OpportunityIsNotSyncable_NotToChangeActive</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_OpportunityIsNotSyncable_NotToChangeActive</shortDescription>
        <value>商談を更新する権限がないため、見積・受注の有効・無効を変更できません。</value>
    </labels>
    <labels>
        <fullName>Message_OpportunityIsNotSyncable_NotToChangeOpportunity</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_OpportunityIsNotSyncable_NotToChangeOpportunity</shortDescription>
        <value>商談を更新する権限がないため、見積・受注の商談を変更できません。</value>
    </labels>
    <labels>
        <fullName>Message_PricebookEntriesDisplayExceedsMax</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_PricebookEntriesDisplayExceedsMax</shortDescription>
        <value>件数が{1}件を超えているため、一部の{0}は表示されていません。条件を追加して検索してください。</value>
    </labels>
    <labels>
        <fullName>Message_PricebookEntriesInFamilyExceedsMax</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_PricebookEntriesInFamilyExceedsMax</shortDescription>
        <value>件数が{2}件を超えているため、一部の{0}は検索されていません。{1}を分割することを検討してください。</value>
    </labels>
    <labels>
        <fullName>Message_PurchaseEdit_NoPurchaseAccount</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_PurchaseEdit_NoPurchaseAccount</shortDescription>
        <value>発注先を指定してください。</value>
    </labels>
    <labels>
        <fullName>Message_PurchaseEdit_NoQuote</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_PurchaseEdit_NoQuote</shortDescription>
        <value>対象とする見積・受注を指定してください。</value>
    </labels>
    <labels>
        <fullName>Message_PurchaseEdit_NoQuoteLines</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_PurchaseEdit_NoQuoteLines</shortDescription>
        <value>未発注の明細がありません。</value>
    </labels>
    <labels>
        <fullName>Message_PurchaseEdit_NoQuoteLinesSelected</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_PurchaseEdit_NoQuoteLinesSelected</shortDescription>
        <value>明細が選択されていません。</value>
    </labels>
    <labels>
        <fullName>Message_PurchaseEdit_QuantityMoreThanOrder</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_PurchaseEdit_QuantityMoreThanOrder</shortDescription>
        <value>数量より多い発注数量は指定できません。</value>
    </labels>
    <labels>
        <fullName>Message_PurchaseEdit_QuoteLines</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_PurchaseEdit_QuoteLines</shortDescription>
        <value>発注する明細を選択してください。上の発注先を空欄にして保存すると、選択した明細の最初の仕入先が設定されます。</value>
    </labels>
    <labels>
        <fullName>Message_PurchaseEdit_RequiredQuantity</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_PurchaseEdit_RequiredQuantity</shortDescription>
        <value>値を入力してください。</value>
    </labels>
    <labels>
        <fullName>Message_PurchaseEdit_RequiredUnitCost</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_PurchaseEdit_RequiredUnitCost</shortDescription>
        <value>値を入力してください。</value>
    </labels>
    <labels>
        <fullName>Message_PurchaseNotEditable</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_PurchaseNotEditable</shortDescription>
        <value>権限が不足しているため、発注を編集できません。</value>
    </labels>
    <labels>
        <fullName>Message_QuoteAccountNotEditable</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_QuoteAccountNotEditable</shortDescription>
        <value>権限が不足しているため、取引先を編集できません。</value>
    </labels>
    <labels>
        <fullName>Message_QuoteLineNotDeletable</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_QuoteLineNotDeletable</shortDescription>
        <value>権限が不足しているため、明細を削除できません。</value>
    </labels>
    <labels>
        <fullName>Message_QuoteLineNotEditable</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_QuoteLineNotEditable</shortDescription>
        <value>権限が不足しているため、明細を編集できません。</value>
    </labels>
    <labels>
        <fullName>Message_QuoteLinesExceedsMax</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_QuoteLinesExceedsMax</shortDescription>
        <value>{1}件を超える{0}には対応していません。</value>
    </labels>
    <labels>
        <fullName>Message_QuoteLinesNoSplitRow</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_QuoteLinesNoSplitRow</shortDescription>
        <value>選択行は分割できません。月額請求の設定を見直してください。</value>
    </labels>
    <labels>
        <fullName>Message_QuoteNotClonable</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_QuoteNotClonable</shortDescription>
        <value>権限が不足しているため、見積・受注をコピーできません。</value>
    </labels>
    <labels>
        <fullName>Message_QuoteNotEditable</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Message_QuoteNotEditable</shortDescription>
        <value>権限が不足しているため、見積・受注を編集できません。</value>
    </labels>
    <labels>
        <fullName>Picklist_CloseDayEntries</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Picklist_CloseDayEntries</shortDescription>
        <value>末日;1日;2日;3日;4日;5日;6日;7日;8日;9日;10日;11日;12日;13日;14日;15日;16日;17日;18日;19日;20日;21日;22日;23日;24日;25日;26日;27日;28日</value>
    </labels>
    <labels>
        <fullName>Picklist_PaymentConditionFormat</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Picklist_PaymentConditionFormat</shortDescription>
        <value>{0}締め {1}{2}払い</value>
    </labels>
    <labels>
        <fullName>Picklist_PaymentMonthEntries</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Picklist_PaymentMonthEntries</shortDescription>
        <value>当月;翌月;翌々月;3ヵ月後;4ヵ月後;5ヵ月後;6ヵ月後;7ヵ月後;8ヵ月後;9ヵ月後;10ヵ月後;11ヵ月後;12ヵ月後</value>
    </labels>
    <labels>
        <fullName>Picklist_RoundingModes</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Picklist_RoundingModes</shortDescription>
        <value>四捨五入;切り上げ;切り捨て;偶数丸め</value>
    </labels>
    <labels>
        <fullName>ProductsView_Button_AddToDetail</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ProductsView_Button_AddToDetail</shortDescription>
        <value>明細へ追加</value>
    </labels>
    <labels>
        <fullName>ProductsView_ProductSelect</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ProductsView_ProductSelect</shortDescription>
        <value>商品選択</value>
    </labels>
    <labels>
        <fullName>ProductsView_SearchTitle</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ProductsView_SearchTitle</shortDescription>
        <value>検索して追加</value>
    </labels>
    <labels>
        <fullName>ProductsView_Searching</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ProductsView_Searching</shortDescription>
        <value>検索中...</value>
    </labels>
    <labels>
        <fullName>PurchaseEdit_Column_QuantityEdit</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>PurchaseEdit_Column_QuantityEdit</shortDescription>
        <value>発注数量</value>
    </labels>
    <labels>
        <fullName>PurchaseEdit_QuoteLines</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>PurchaseEdit_QuoteLines</shortDescription>
        <value>発注の明細</value>
    </labels>
    <labels>
        <fullName>PurchaseEdit_Title</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>PurchaseEdit_Title</shortDescription>
        <value>発注の編集</value>
    </labels>
    <labels>
        <fullName>PurchaseNew_Subtitle</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>PurchaseNew_Subtitle</shortDescription>
        <value>新規発注</value>
    </labels>
    <labels>
        <fullName>QBSetting_NextPage</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_NextPage</shortDescription>
        <value>次へ</value>
    </labels>
    <labels>
        <fullName>QBSetting_OrganizationEdit</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_OrganizationEdit</shortDescription>
        <value>組織の設定の編集</value>
    </labels>
    <labels>
        <fullName>QBSetting_OrganizationView</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_OrganizationView</shortDescription>
        <value>組織の設定</value>
    </labels>
    <labels>
        <fullName>QBSetting_PageTitleFormat</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_PageTitleFormat</shortDescription>
        <value>{0}件中、{1}件～{2}件</value>
    </labels>
    <labels>
        <fullName>QBSetting_PreviousPage</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_PreviousPage</shortDescription>
        <value>前へ</value>
    </labels>
    <labels>
        <fullName>QBSetting_Section_ExtensionClass</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_Section_ExtensionClass</shortDescription>
        <value>拡張クラス</value>
    </labels>
    <labels>
        <fullName>QBSetting_Section_Image</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_Section_Image</shortDescription>
        <value>画像</value>
    </labels>
    <labels>
        <fullName>QBSetting_Section_NumberDefaultValue</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_Section_NumberDefaultValue</shortDescription>
        <value>数値のデフォルト値</value>
    </labels>
    <labels>
        <fullName>QBSetting_Section_TextDefaultValue</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_Section_TextDefaultValue</shortDescription>
        <value>テキストのデフォルト値</value>
    </labels>
    <labels>
        <fullName>QBSetting_Subtitle</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_Subtitle</shortDescription>
        <value>ヘルプと設定</value>
    </labels>
    <labels>
        <fullName>QBSetting_Tab_Help</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_Tab_Help</shortDescription>
        <value>ヘルプ</value>
    </labels>
    <labels>
        <fullName>QBSetting_Tab_Setting</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_Tab_Setting</shortDescription>
        <value>設定</value>
    </labels>
    <labels>
        <fullName>QBSetting_Title</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_Title</shortDescription>
        <value>見積・請求オプション</value>
    </labels>
    <labels>
        <fullName>QBSetting_UsersEdit</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_UsersEdit</shortDescription>
        <value>ユーザの設定の編集</value>
    </labels>
    <labels>
        <fullName>QBSetting_UsersView</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QBSetting_UsersView</shortDescription>
        <value>ユーザの設定</value>
    </labels>
    <labels>
        <fullName>QuoteAccountEdit_Section</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteAccountEdit_Section</shortDescription>
        <value>取引先情報（取引先レコードに保存されます。）</value>
    </labels>
    <labels>
        <fullName>QuoteAccountEdit_Title</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteAccountEdit_Title</shortDescription>
        <value>取引先の編集</value>
    </labels>
    <labels>
        <fullName>QuoteClone_CloneLines</fullName>
        <categories>QuoteBilling</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteClone_CloneLines</shortDescription>
        <value>明細もコピーする</value>
    </labels>
    <labels>
        <fullName>QuoteClone_Title</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteClone_Title</shortDescription>
        <value>見積・受注のコピー</value>
    </labels>
    <labels>
        <fullName>QuoteEdit_Title</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteEdit_Title</shortDescription>
        <value>見積・受注の編集</value>
    </labels>
    <labels>
        <fullName>QuoteLinesEdit_Button_AddEmptyLine</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteLinesEdit_Button_AddEmptyLine</shortDescription>
        <value>空行追加</value>
    </labels>
    <labels>
        <fullName>QuoteLinesEdit_Column_Sort</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteLinesEdit_Column_Sort</shortDescription>
        <value>並べ替え</value>
    </labels>
    <labels>
        <fullName>QuoteLinesEdit_LineDown</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteLinesEdit_LineDown</shortDescription>
        <value>1行下げる</value>
    </labels>
    <labels>
        <fullName>QuoteLinesEdit_LineDownDown</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteLinesEdit_LineDownDown</shortDescription>
        <value>5行下げる</value>
    </labels>
    <labels>
        <fullName>QuoteLinesEdit_LineUp</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteLinesEdit_LineUp</shortDescription>
        <value>1行上げる</value>
    </labels>
    <labels>
        <fullName>QuoteLinesEdit_LineUpUp</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteLinesEdit_LineUpUp</shortDescription>
        <value>5行上げる</value>
    </labels>
    <labels>
        <fullName>QuoteLinesEdit_RepliceBillSplitInterval</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteLinesEdit_RepliceBillSplitInterval</shortDescription>
        <value>ヶ月間隔</value>
    </labels>
    <labels>
        <fullName>QuoteLinesEdit_ShowAppointedDate</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteLinesEdit_ShowAppointedDate</shortDescription>
        <value>納品予定日を表示する</value>
    </labels>
    <labels>
        <fullName>QuoteLinesEdit_ShowPurchaseFields</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteLinesEdit_ShowPurchaseFields</shortDescription>
        <value>仕入項目を表示する</value>
    </labels>
    <labels>
        <fullName>QuoteLinesEdit_SplitLine</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteLinesEdit_SplitLine</shortDescription>
        <value>明細の分割</value>
    </labels>
    <labels>
        <fullName>QuoteLinesEdit_Title</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteLinesEdit_Title</shortDescription>
        <value>明細の編集</value>
    </labels>
    <labels>
        <fullName>QuoteLinesEdit_showMonthlyBill</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteLinesEdit_showMonthlyBill</shortDescription>
        <value>月額請求の設定をする</value>
    </labels>
    <labels>
        <fullName>QuoteNew_Subtitle</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>QuoteNew_Subtitle</shortDescription>
        <value>新規見積・受注</value>
    </labels>
    <labels>
        <fullName>Section_Additional</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Section_Additional</shortDescription>
        <value>追加情報</value>
    </labels>
    <labels>
        <fullName>Section_DeliveryAndBill</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Section_DeliveryAndBill</shortDescription>
        <value>納品・請求</value>
    </labels>
    <labels>
        <fullName>Section_Editable</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Section_Editable</shortDescription>
        <value>編集可能</value>
    </labels>
    <labels>
        <fullName>Section_Information</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Section_Information</shortDescription>
        <value>情報</value>
    </labels>
    <labels>
        <fullName>Section_NotEditable</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Section_NotEditable</shortDescription>
        <value>編集不可</value>
    </labels>
    <labels>
        <fullName>Section_Order</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Section_Order</shortDescription>
        <value>受注</value>
    </labels>
    <labels>
        <fullName>Section_Quote</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Section_Quote</shortDescription>
        <value>見積</value>
    </labels>
    <labels>
        <fullName>URL_Help</fullName>
        <categories>QBOption</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>URL_Help</shortDescription>
        <value>https://s.oproarts.com/help/ja/qboption/</value>
    </labels>
</CustomLabels>
