@charset "UTF-8";

div.applicationInformation p { margin: 0em; padding: 0em; text-align: center; }
div.applicationInformation { margin: 1em 0em 0em 0em; padding:0em; }

div.oproartsTab button.start { padding: 0px; border: 1px solid #fff; background: #fff; vertical-align: middle; }
div.oproartsTab img.start { margin: 0px; padding: 0px; border: 0px none; }

div.breadcrumb a { text-decoration: none; color: #015ba7; }

div.pagingButtons { text-align: center; font-weight: bold; }
div.pagingButtons a,
div.pagingButtons span {
	margin: 0.2em 0.5em; padding: 0.2em;
	background: #fff;
}
div.pagingButtons a {
	border: 1px solid #000;
	text-decoration: none;
}

