<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ActionFieldUpdate</fullName>
        <field>Name</field>
        <formula>Account.Name &amp;&quot;_&quot;&amp;  text(Field61__c) &amp;&quot;_&quot;&amp;  text(Field62__c)</formula>
        <name>商談名更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ChangeRecordTypeForActivityOpps</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ActivityOpps</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>レコードタイプを活動案件へ切り替える</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ChangeRecordTypeForRequestOpps</fullName>
        <field>RecordTypeId</field>
        <lookupValue>RequestOpps</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>レコードタイプを依頼案件へ切り替える</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>商談フェーズが成立以前にに更新されたら場合にレコードタイプを戻す</fullName>
        <actions>
            <name>ChangeRecordTypeForRequestOpps</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>活動案件</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>contains</operation>
            <value>コンタクト,面談,見積,正式依頼,着手金入金待ち,依頼取り消し,依頼取り消し（金額）</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>商談名更新</fullName>
        <actions>
            <name>ActionFieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>商談成立した際にレコードタイプを切り替える</fullName>
        <actions>
            <name>ChangeRecordTypeForActivityOpps</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>依頼案件</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>契約成立</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
