<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>CustomObject6__c</tab>
    <tab>CustomObject7__c</tab>
    <tab>CustomObject4__c</tab>
    <tab>CustomObject2__c</tab>
    <tab>CustomObject3__c</tab>
    <tab>CustomObject5__c</tab>
</CustomApplication>
