<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Quote__c</defaultLandingTab>
    <description>OPROARTS Apps</description>
    <label>見積・請求</label>
    <logo>QBOption/application_logo_300x55_png.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Quote__c</tab>
    <tab>Purchase__c</tab>
    <tab>Delivery__c</tab>
    <tab>Bill__c</tab>
    <tab>standard-Product2</tab>
</CustomApplication>
