<apex:page showHeader="false" sidebar="false">
    <style type="text/css">
        div.openChatterBlock{
            clear: both;
            padding-top:20px;
            padding-left:20px;
        }

        div.openChatterBlock input {
            display: none;
        }

        div.openChatterBlock label {
            cursor: pointer;
            padding: 5px 10px;
            float: left;
            border: solid 1px #aaa;
            margin-left: -1px;
            background: #eee;
            background-image: -moz-linear-gradient(top, #F6F6F6, #ccc);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#F6F6F6), to(#ccc));
            -moz-box-shadow: 2px 2px 6px #ddd;
            -webkit-box-shadow: 2px 2px 6px #ddd;
            text-shadow: 1px 1px 0px #fff;
            font-weight: bold;
        }

        div.openChatterBlock label.checked {
            color: #fff;
            background: #C3C3C3;
            background-image: -moz-linear-gradient(top, #C3C3C3, #DBDBDB);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#C3C3C3), to(#DBDBDB));
            text-shadow: 0px 0px 0px #fff;
            font-weight: bold;
        }

        div.chatterFeedBlock {
            clear: both;
            padding-top:10px;
            padding-left:20px;
            display:none;
        }
    </style>
</apex:page>