<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>顧客</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客のアクセス権</value>
        </caseValues>
        <name>account_access</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客のアクセス権</value>
        </caseValues>
        <name>account_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客責任者の役割</value>
        </caseValues>
        <name>account_contact_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 作成者</value>
        </caseValues>
        <name>account_creator</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 通貨</value>
        </caseValues>
        <name>account_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 説明</value>
        </caseValues>
        <name>account_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 詳細ページ</value>
        </caseValues>
        <name>account_detail_page</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 ディビジョン</value>
        </caseValues>
        <name>account_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客の編集</value>
        </caseValues>
        <name>account_edit</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 Fax</value>
        </caseValues>
        <name>account_fax</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客の項目</value>
        </caseValues>
        <name>account_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 一般情報</value>
        </caseValues>
        <name>account_general</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>関連顧客</value>
        </caseValues>
        <name>account_hierarchy</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客履歴</value>
        </caseValues>
        <name>account_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客履歴アーカイブ</value>
        </caseValues>
        <name>account_history_archive</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客履歴レポート</value>
        </caseValues>
        <name>account_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 ID</value>
        </caseValues>
        <name>account_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客情報</value>
        </caseValues>
        <name>account_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客名</value>
        </caseValues>
        <name>account_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客番号</value>
        </caseValues>
        <name>account_number</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 所有者</value>
        </caseValues>
        <name>account_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 所有者(別名)</value>
        </caseValues>
        <name>account_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客所有者レポート</value>
        </caseValues>
        <name>account_owner_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 所有者 ロール</value>
        </caseValues>
        <name>account_owner_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 会社形態</value>
        </caseValues>
        <name>account_ownership</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 電話</value>
        </caseValues>
        <name>account_phone</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 評価</value>
        </caseValues>
        <name>account_rating</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客レコード</value>
        </caseValues>
        <name>account_record</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客レコードタイプ</value>
        </caseValues>
        <name>account_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客レポート</value>
        </caseValues>
        <name>account_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客の共有</value>
        </caseValues>
        <name>account_sharing</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 部門</value>
        </caseValues>
        <name>account_site</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客ソース</value>
        </caseValues>
        <name>account_source</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客フェーズ ID</value>
        </caseValues>
        <name>account_stage_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客チーム</value>
        </caseValues>
        <name>account_team</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客チームメンバー</value>
        </caseValues>
        <name>account_team_member</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客チームメンバー ID</value>
        </caseValues>
        <name>account_team_member_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客チームレポート</value>
        </caseValues>
        <name>account_team_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客テリトリー</value>
        </caseValues>
        <name>account_territory</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客ツール</value>
        </caseValues>
        <name>account_tool</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 種別</value>
        </caseValues>
        <name>account_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客ビュー</value>
        </caseValues>
        <name>account_view</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>親顧客</value>
        </caseValues>
        <name>parent_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>親顧客 ディビジョン</value>
        </caseValues>
        <name>parent_account_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>親顧客 ID</value>
        </caseValues>
        <name>parent_account_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>親顧客 部門</value>
        </caseValues>
        <name>parent_account_site</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>個人顧客レコード</value>
        </caseValues>
        <name>person_account_record</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>顧客 部門</value>
        </caseValues>
        <name>site_account</name>
    </fields>
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>PWC（プライスウォーターハウス）</masterLabel>
            <translation><!-- PWC（プライスウォーターハウス） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>セミナー</masterLabel>
            <translation><!-- セミナー --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>弁護士ドットコム</masterLabel>
            <translation><!-- 弁護士ドットコム --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>紹介（従業員）</masterLabel>
            <translation><!-- 紹介（従業員） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>雑誌広告/記事</masterLabel>
            <translation><!-- 雑誌広告/記事 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>顧客紹介</masterLabel>
            <translation><!-- 顧客紹介 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 法人/個人 --></label>
        <name>Field10__c</name>
        <picklistValues>
            <masterLabel>個人</masterLabel>
            <translation><!-- 個人 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>法人</masterLabel>
            <translation><!-- 法人 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 相談・依頼受付日時 --></label>
        <name>Field11__c</name>
    </fields>
    <fields>
        <label><!-- 相談分類 --></label>
        <name>Field15__c</name>
        <picklistValues>
            <masterLabel>会社経営</masterLabel>
            <translation><!-- 会社経営 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>個人相談</masterLabel>
            <translation><!-- 個人相談 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>再生・事業承継</masterLabel>
            <translation><!-- 再生・事業承継 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>労働問題</masterLabel>
            <translation><!-- 労働問題 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>商取引</masterLabel>
            <translation><!-- 商取引 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>知的財産</masterLabel>
            <translation><!-- 知的財産 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 分類詳細 --></label>
        <name>Field16__c</name>
        <picklistValues>
            <masterLabel>M&amp;A</masterLabel>
            <translation><!-- M&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>システム開発</masterLabel>
            <translation><!-- システム開発 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ストックオプションの導入</masterLabel>
            <translation><!-- ストックオプションの導入 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ネットトラブル（名誉・信用毀損）</masterLabel>
            <translation><!-- ネットトラブル（名誉・信用毀損） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ネットトラブル（名誉毀損、プライバシー侵害、詐欺）</masterLabel>
            <translation><!-- ネットトラブル（名誉毀損、プライバシー侵害、詐欺） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>不動産取引・明渡し</masterLabel>
            <translation><!-- 不動産取引・明渡し --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>不動産取引（売買、賃貸借）</masterLabel>
            <translation><!-- 不動産取引（売買、賃貸借） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>不祥事対応・調査</masterLabel>
            <translation><!-- 不祥事対応・調査 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>事業再生</masterLabel>
            <translation><!-- 事業再生 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>交通事故</masterLabel>
            <translation><!-- 交通事故 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>企業買収・防衛</masterLabel>
            <translation><!-- 企業買収・防衛 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>会社更生</masterLabel>
            <translation><!-- 会社更生 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>保全・執行</masterLabel>
            <translation><!-- 保全・執行 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>債務整理</masterLabel>
            <translation><!-- 債務整理 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>債権回収</masterLabel>
            <translation><!-- 債権回収 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>内部統制システム・コンプライアンス（社外取締役・監査役、内部通報制度外部窓口）</masterLabel>
            <translation><!-- 内部統制システム・コンプライアンス（社外取締役・監査役、内部通報制度外部窓口） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>刑事事件</masterLabel>
            <translation><!-- 刑事事件 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>労働審判・交渉・訴訟（使用者側、労働者側）</masterLabel>
            <translation><!-- 労働審判・交渉・訴訟（使用者側、労働者側） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>動産売買</masterLabel>
            <translation><!-- 動産売買 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>営業秘密</masterLabel>
            <translation><!-- 営業秘密 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>国際商取引</masterLabel>
            <translation><!-- 国際商取引 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>契約書作成・チェック</masterLabel>
            <translation><!-- 契約書作成・チェック --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>契約締結交渉</masterLabel>
            <translation><!-- 契約締結交渉 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>就業規則作成</masterLabel>
            <translation><!-- 就業規則作成 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>役員の解任</masterLabel>
            <translation><!-- 役員の解任 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>情報漏えい対策</masterLabel>
            <translation><!-- 情報漏えい対策 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>担保設定</masterLabel>
            <translation><!-- 担保設定 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新株発行</masterLabel>
            <translation><!-- 新株発行 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>株主代表訴訟</masterLabel>
            <translation><!-- 株主代表訴訟 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>株主総会指導</masterLabel>
            <translation><!-- 株主総会指導 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>民事再生</masterLabel>
            <translation><!-- 民事再生 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>海外進出</masterLabel>
            <translation><!-- 海外進出 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>消費者取引</masterLabel>
            <translation><!-- 消費者取引 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>清算</masterLabel>
            <translation><!-- 清算 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>特許・商標（ライセンス契約、紛争対応）</masterLabel>
            <translation><!-- 特許・商標（ライセンス契約、紛争対応） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>相続・遺留分</masterLabel>
            <translation><!-- 相続・遺留分 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>破産</masterLabel>
            <translation><!-- 破産 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>破産・個人再生</masterLabel>
            <translation><!-- 破産・個人再生 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>組織再編・M&amp;A（合併、分割、事業譲渡、デューディリジェンス）</masterLabel>
            <translation><!-- 組織再編・M&amp;A（合併、分割、事業譲渡、デューディリジェンス） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>航空・海上運送</masterLabel>
            <translation><!-- 航空・海上運送 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>著作権（使用許諾、紛争対応）</masterLabel>
            <translation><!-- 著作権（使用許諾、紛争対応） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>親族内外承継</masterLabel>
            <translation><!-- 親族内外承継 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>設立（定款・規則作成）</masterLabel>
            <translation><!-- 設立（定款・規則作成） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>財務リストラクチャリング</masterLabel>
            <translation><!-- 財務リストラクチャリング --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>貸金・債権回収</masterLabel>
            <translation><!-- 貸金・債権回収 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>遺言書作成・執行</masterLabel>
            <translation><!-- 遺言書作成・執行 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>金商法対応</masterLabel>
            <translation><!-- 金商法対応 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>金銭貸付</masterLabel>
            <translation><!-- 金銭貸付 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>離婚</masterLabel>
            <translation><!-- 離婚 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>電子商取引</masterLabel>
            <translation><!-- 電子商取引 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>高齢者の財産管理（任意・成年後見）</masterLabel>
            <translation><!-- 高齢者の財産管理（任意・成年後見） --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 相談・依頼情報作成者 --></label>
        <name>Field19__c</name>
    </fields>
    <fields>
        <label><!-- 最終活動日 --></label>
        <name>Field20__c</name>
    </fields>
    <fields>
        <label><!-- 値引き率 --></label>
        <name>Field22__c</name>
    </fields>
    <fields>
        <help><!-- https://www.nta.go.jp/taxanswer/shohi/6929.htm --></help>
        <label><!-- 源泉所得税有無 --></label>
        <name>Field23__c</name>
    </fields>
    <fields>
        <label><!-- 消費税込 --></label>
        <name>Field24__c</name>
    </fields>
    <fields>
        <label><!-- 消費税率 --></label>
        <name>Field25__c</name>
    </fields>
    <fields>
        <label><!-- 弁護士名表示フラグ --></label>
        <name>Field26__c</name>
    </fields>
    <fields>
        <label><!-- 単価表示フラグ --></label>
        <name>Field27__c</name>
    </fields>
    <fields>
        <label><!-- 作業時間表示フラグ --></label>
        <name>Field28__c</name>
    </fields>
    <fields>
        <label><!-- 請求発行タイミング --></label>
        <name>Field29__c</name>
        <picklistValues>
            <masterLabel>20日</masterLabel>
            <translation><!-- 20日 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>月末</masterLabel>
            <translation><!-- 月末 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 支払い日 --></label>
        <name>Field34__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>月末</masterLabel>
            <translation><!-- 月末 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 振込先情報 --></label>
        <name>Field35__c</name>
    </fields>
    <fields>
        <label><!-- 請求金額 --></label>
        <name>Field36__c</name>
    </fields>
    <fields>
        <label><!-- 案件合計金額 --></label>
        <name>Field37__c</name>
    </fields>
    <fields>
        <label><!-- 値引き金額 --></label>
        <name>Field38__c</name>
    </fields>
    <fields>
        <label><!-- 入金済み金額 --></label>
        <name>Field40__c</name>
    </fields>
    <fields>
        <label><!-- 実費 --></label>
        <name>Field41__c</name>
    </fields>
    <fields>
        <label><!-- 完了案件件数 --></label>
        <name>Field42__c</name>
    </fields>
    <fields>
        <label><!-- 未入金残額 --></label>
        <name>Field43__c</name>
    </fields>
    <fields>
        <label><!-- 部門 --></label>
        <name>Field44__c</name>
    </fields>
    <fields>
        <label><!-- 最寄駅 --></label>
        <name>Field8__c</name>
    </fields>
    <fields>
        <label><!-- 活動ステータス --></label>
        <name>Field9__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ゴム製品</masterLabel>
            <translation><!-- ゴム製品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>パルプ･紙</masterLabel>
            <translation><!-- パルプ･紙 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>メディア</masterLabel>
            <translation><!-- メディア --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>不動産</masterLabel>
            <translation><!-- 不動産 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>保険</masterLabel>
            <translation><!-- 保険 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>倉庫･運輸関連</masterLabel>
            <translation><!-- 倉庫･運輸関連 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>公共機関</masterLabel>
            <translation><!-- 公共機関 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>化学</masterLabel>
            <translation><!-- 化学 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>商業</masterLabel>
            <translation><!-- 商業 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>建設</masterLabel>
            <translation><!-- 建設 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>政府機関</masterLabel>
            <translation><!-- 政府機関 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>機械</masterLabel>
            <translation><!-- 機械 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>水産･農林</masterLabel>
            <translation><!-- 水産･農林 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>海運</masterLabel>
            <translation><!-- 海運 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>石油･石炭製品</masterLabel>
            <translation><!-- 石油･石炭製品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>空運</masterLabel>
            <translation><!-- 空運 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>窯業</masterLabel>
            <translation><!-- 窯業 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>精密機器</masterLabel>
            <translation><!-- 精密機器 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>繊維</masterLabel>
            <translation><!-- 繊維 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>製造</masterLabel>
            <translation><!-- 製造 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>輸送用機器</masterLabel>
            <translation><!-- 輸送用機器 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>通信</masterLabel>
            <translation><!-- 通信 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>金属製品</masterLabel>
            <translation><!-- 金属製品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>金融</masterLabel>
            <translation><!-- 金融 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>鉄鋼</masterLabel>
            <translation><!-- 鉄鋼 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>鉱業</masterLabel>
            <translation><!-- 鉱業 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>陸運</masterLabel>
            <translation><!-- 陸運 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>電力･ガス</masterLabel>
            <translation><!-- 電力･ガス --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>電気機器</masterLabel>
            <translation><!-- 電気機器 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>非鉄金属</masterLabel>
            <translation><!-- 非鉄金属 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>食品</masterLabel>
            <translation><!-- 食品 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 詳細 --></label>
        <name>MAP2__c</name>
    </fields>
    <fields>
        <label><!-- 地図 --></label>
        <name>MAP__c</name>
    </fields>
    <fields>
        <label><!-- 締日 --></label>
        <name>OPROARTS050__CloseDay__c</name>
    </fields>
    <fields>
        <label><!-- 支払日 --></label>
        <name>OPROARTS050__PaymentDay__c</name>
    </fields>
    <fields>
        <label><!-- 支払月 --></label>
        <name>OPROARTS050__PaymentMonth__c</name>
    </fields>
    <fields>
        <label><!-- 仕切率(%) --></label>
        <name>OPROARTS050__PriceRate__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>公開</masterLabel>
            <translation><!-- 公開 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>関連子会社</masterLabel>
            <translation><!-- 関連子会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>非公開</masterLabel>
            <translation><!-- 非公開 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 顧客ランク --></label>
        <name>Rank__c</name>
        <picklistValues>
            <masterLabel>Aランク</masterLabel>
            <translation><!-- Aランク --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bランク</masterLabel>
            <translation><!-- Bランク --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cランク</masterLabel>
            <translation><!-- Cランク --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dランク</masterLabel>
            <translation><!-- Dランク --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>将来見込み有り</masterLabel>
            <translation><!-- 将来見込み有り --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>見込みあり：中</masterLabel>
            <translation><!-- 見込みあり：中 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>見込みあり：低</masterLabel>
            <translation><!-- 見込みあり：低 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>見込みあり：高</masterLabel>
            <translation><!-- 見込みあり：高 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>見込みなし</masterLabel>
            <translation><!-- 見込みなし --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>アナリスト</masterLabel>
            <translation><!-- アナリスト --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>インテグレーター</masterLabel>
            <translation><!-- インテグレーター --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>パートナー</masterLabel>
            <translation><!-- パートナー --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>代理店</masterLabel>
            <translation><!-- 代理店 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>報道機関</masterLabel>
            <translation><!-- 報道機関 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>投資家</masterLabel>
            <translation><!-- 投資家 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>競合</masterLabel>
            <translation><!-- 競合 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>見込み客</masterLabel>
            <translation><!-- 見込み客 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>顧客</masterLabel>
            <translation><!-- 顧客 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>法人顧客レイアウト</layout>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- システム情報 --></label>
            <section>システム情報</section>
        </sections>
        <sections>
            <label><!-- 住所情報 --></label>
            <section>住所情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報 --></label>
            <section>取引先情報</section>
        </sections>
        <sections>
            <label><!-- 取引情報 --></label>
            <section>取引情報</section>
        </sections>
        <sections>
            <label><!-- 詳細情報 --></label>
            <section>詳細情報</section>
        </sections>
        <sections>
            <label><!-- 請求オプション情報 --></label>
            <section>請求オプション情報</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- CustomLink1 --></label>
        <name>CustomLink1</name>
    </webLinks>
    <webLinks>
        <label><!-- CustomLink2 --></label>
        <name>CustomLink2</name>
    </webLinks>
    <webLinks>
        <label><!-- CustomLink3 --></label>
        <name>CustomLink3</name>
    </webLinks>
    <webLinks>
        <label><!-- CustomLink4 --></label>
        <name>CustomLink4</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMap --></label>
        <name>GoogleMap</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleTransit --></label>
        <name>GoogleTransit</name>
    </webLinks>
</CustomObjectTranslation>
