<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>お勧めAppExchange</value>
    </caseValues>
    <fields>
        <label><!-- 概要 --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label><!-- お勧めフラグ --></label>
        <name>Field2__c</name>
    </fields>
    <fields>
        <label><!-- 参照URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- Webリンク --></label>
        <name>Web__c</name>
    </fields>
    <layouts>
        <layout>お勧めAppExchangeレイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
