<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>問い合わせ</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせのアクセス権</value>
        </caseValues>
        <name>case_access</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせのアクセス権</value>
        </caseValues>
        <name>case_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 取引先</value>
        </caseValues>
        <name>case_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせに関するお知らせ</value>
        </caseValues>
        <name>case_alert</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ記事</value>
        </caseValues>
        <name>case_article</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ記事 ID</value>
        </caseValues>
        <name>case_article_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 納入商品</value>
        </caseValues>
        <name>case_asset</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせの割り当てルール</value>
        </caseValues>
        <name>case_assignment_rule</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Web-to-問い合わせ</value>
        </caseValues>
        <name>case_capture</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Web-to-問い合わせ情報</value>
        </caseValues>
        <name>case_capture_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Web-to-問い合わせのページ</value>
        </caseValues>
        <name>case_capture_page</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせクローズ</value>
        </caseValues>
        <name>case_close</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせクローズ日</value>
        </caseValues>
        <name>case_closed</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせのクローズ</value>
        </caseValues>
        <name>case_closure</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせコメント</value>
        </caseValues>
        <name>case_comment</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせコメント ID</value>
        </caseValues>
        <name>case_comment_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせコメント情報</value>
        </caseValues>
        <name>case_comment_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ Web 会社名</value>
        </caseValues>
        <name>case_company</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 取引先責任者</value>
        </caseValues>
        <name>case_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 取引先責任者の役割</value>
        </caseValues>
        <name>case_contact_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ作成日</value>
        </caseValues>
        <name>case_created_date</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 作成者</value>
        </caseValues>
        <name>case_creator</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 通貨</value>
        </caseValues>
        <name>case_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ カスタム項目</value>
        </caseValues>
        <name>case_custom_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 説明</value>
        </caseValues>
        <name>case_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 詳細</value>
        </caseValues>
        <name>case_detail</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 詳細ページの URL</value>
        </caseValues>
        <name>case_detail_link</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ ディビジョン</value>
        </caseValues>
        <name>case_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせの編集</value>
        </caseValues>
        <name>case_edit</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ Web メール</value>
        </caseValues>
        <name>case_email</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせの項目</value>
        </caseValues>
        <name>case_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ履歴</value>
        </caseValues>
        <name>case_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ履歴 ID</value>
        </caseValues>
        <name>case_history_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ履歴情報</value>
        </caseValues>
        <name>case_history_info</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ履歴 所有者</value>
        </caseValues>
        <name>case_history_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ履歴レポート</value>
        </caseValues>
        <name>case_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ履歴 状況</value>
        </caseValues>
        <name>case_history_status</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ ID</value>
        </caseValues>
        <name>case_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ情報</value>
        </caseValues>
        <name>case_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 最終更新</value>
        </caseValues>
        <name>case_last_modified</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせのライフサイクル</value>
        </caseValues>
        <name>case_lifecycle</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせのライフサイクルレポート</value>
        </caseValues>
        <name>case_lifecycle_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせマイルストン</value>
        </caseValues>
        <name>case_milestone</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ Web 氏名</value>
        </caseValues>
        <name>case_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ番号</value>
        </caseValues>
        <name>case_number</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 所有者</value>
        </caseValues>
        <name>case_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 所有者(別名)</value>
        </caseValues>
        <name>case_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 所有者 ロール</value>
        </caseValues>
        <name>case_owner_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ Web 電話</value>
        </caseValues>
        <name>case_phone</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせの選択リスト</value>
        </caseValues>
        <name>case_picklist</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 優先度</value>
        </caseValues>
        <name>case_priority</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせキュー</value>
        </caseValues>
        <name>case_queue</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせレコードタイプ</value>
        </caseValues>
        <name>case_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせレコードタイプ ID</value>
        </caseValues>
        <name>case_record_type_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせレポート</value>
        </caseValues>
        <name>case_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ ソリューション</value>
        </caseValues>
        <name>case_solution</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ ソリューション ID</value>
        </caseValues>
        <name>case_solution_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ紹介ページ</value>
        </caseValues>
        <name>case_splash_page</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせフェーズ ID</value>
        </caseValues>
        <name>case_stage_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 状況</value>
        </caseValues>
        <name>case_status</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 件名</value>
        </caseValues>
        <name>case_subject</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせチーム</value>
        </caseValues>
        <name>case_team</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせチームのメンバー</value>
        </caseValues>
        <name>case_team_member</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせチームメンバーロール</value>
        </caseValues>
        <name>case_team_member_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせチームレコード</value>
        </caseValues>
        <name>case_team_record</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ種別</value>
        </caseValues>
        <name>case_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせビュー</value>
        </caseValues>
        <name>case_view</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせ 詳細ページ</value>
        </caseValues>
        <name>cases_detail_page</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせタブ</value>
        </caseValues>
        <name>cases_tab</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>関連問い合わせ</value>
        </caseValues>
        <name>child_case</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせメモ</value>
        </caseValues>
        <name>feed_filter_case_note</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>親問い合わせ</value>
        </caseValues>
        <name>parent_case</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>親問い合わせ ID</value>
        </caseValues>
        <name>parent_case_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせのメモを記入</value>
        </caseValues>
        <name>publisher_private_answer</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>問い合わせの詳細を参照</value>
        </caseValues>
        <name>publisher_view_details</name>
    </fields>
    <fields>
        <name>Origin</name>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>電子メール</masterLabel>
            <translation><!-- 電子メール --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>電話</masterLabel>
            <translation><!-- 電話 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>中</masterLabel>
            <translation><!-- 中 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>低</masterLabel>
            <translation><!-- 低 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>高</masterLabel>
            <translation><!-- 高 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Reason</name>
        <picklistValues>
            <masterLabel>トレーニング未受講</masterLabel>
            <translation><!-- トレーニング未受講 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新規の問題</masterLabel>
            <translation><!-- 新規の問題 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>既存の問題</masterLabel>
            <translation><!-- 既存の問題 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>複雑な機能</masterLabel>
            <translation><!-- 複雑な機能 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>説明の不適切</masterLabel>
            <translation><!-- 説明の不適切 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>クローズ</masterLabel>
            <translation><!-- クローズ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>保留</masterLabel>
            <translation><!-- 保留 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新規</masterLabel>
            <translation><!-- 新規 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>調査中</masterLabel>
            <translation><!-- 調査中 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>問題</masterLabel>
            <translation><!-- 問題 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>要求</masterLabel>
            <translation><!-- 要求 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>質問</masterLabel>
            <translation><!-- 質問 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>ケース レイアウト</layout>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- デモ項目 --></label>
            <section>デモ項目</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
