<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>入金</value>
    </caseValues>
    <fields>
        <label><!-- 請求 --></label>
        <name>Field1__c</name>
        <relationshipLabel><!-- 入金 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 金額 --></label>
        <name>Field2__c</name>
    </fields>
    <fields>
        <label><!-- 入金日 --></label>
        <name>Field3__c</name>
    </fields>
    <fields>
        <label><!-- 調整金額 --></label>
        <name>Field4__c</name>
    </fields>
    <fields>
        <label><!-- 顧客 --></label>
        <name>Field5__c</name>
        <relationshipLabel><!-- 入金 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 案件 --></label>
        <name>Field6__c</name>
        <relationshipLabel><!-- 入金 --></relationshipLabel>
    </fields>
    <layouts>
        <layout>入金レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- CustomLink1 --></label>
        <name>CustomLink1</name>
    </webLinks>
</CustomObjectTranslation>
