<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>請求明細</value>
    </caseValues>
    <fields>
        <label><!-- 値引き（数式） --></label>
        <name>Field10__c</name>
    </fields>
    <fields>
        <label><!-- 値引き後金額 --></label>
        <name>Field11__c</name>
    </fields>
    <fields>
        <label><!-- 請求 --></label>
        <name>Field1__c</name>
        <relationshipLabel><!-- 請求明細 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 請求科目 --></label>
        <name>Field2__c</name>
        <picklistValues>
            <masterLabel>タイムチャージ</masterLabel>
            <translation><!-- タイムチャージ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>値引き</masterLabel>
            <translation><!-- 値引き --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>報酬</masterLabel>
            <translation><!-- 報酬 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>契約金</masterLabel>
            <translation><!-- 契約金 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>実費</masterLabel>
            <translation><!-- 実費 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>手数料</masterLabel>
            <translation><!-- 手数料 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>着手金</masterLabel>
            <translation><!-- 着手金 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 単価 --></label>
        <name>Field3__c</name>
    </fields>
    <fields>
        <label><!-- 数量 --></label>
        <name>Field4__c</name>
    </fields>
    <fields>
        <label><!-- 明細タイトル --></label>
        <name>Field5__c</name>
    </fields>
    <fields>
        <label><!-- 適用 --></label>
        <name>Field6__c</name>
    </fields>
    <fields>
        <label><!-- 明細合計金額（税抜き） --></label>
        <name>Field7__c</name>
    </fields>
    <fields>
        <label><!-- 実費科目 --></label>
        <name>Field8__c</name>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>コピー代</masterLabel>
            <translation><!-- コピー代 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>予納郵券代</masterLabel>
            <translation><!-- 予納郵券代 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>交通費</masterLabel>
            <translation><!-- 交通費 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>供託金</masterLabel>
            <translation><!-- 供託金 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>保管金</masterLabel>
            <translation><!-- 保管金 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>保証金</masterLabel>
            <translation><!-- 保証金 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>収入印紙代</masterLabel>
            <translation><!-- 収入印紙代 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>宿泊料</masterLabel>
            <translation><!-- 宿泊料 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>記録謄写費用</masterLabel>
            <translation><!-- 記録謄写費用 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>通信費</masterLabel>
            <translation><!-- 通信費 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 値引き金額 --></label>
        <name>Field9__c</name>
    </fields>
    <layouts>
        <layout>請求明細レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
