<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>見積り明細</value>
    </caseValues>
    <fields>
        <label><!-- 見積 --></label>
        <name>Field1__c</name>
        <relationshipLabel><!-- 見積り明細 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 見積科目 --></label>
        <name>Field2__c</name>
        <picklistValues>
            <masterLabel>タイムチャージ</masterLabel>
            <translation><!-- タイムチャージ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>値引き</masterLabel>
            <translation><!-- 値引き --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>報酬</masterLabel>
            <translation><!-- 報酬 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>契約金</masterLabel>
            <translation><!-- 契約金 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>実費</masterLabel>
            <translation><!-- 実費 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>手数料</masterLabel>
            <translation><!-- 手数料 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>着手金</masterLabel>
            <translation><!-- 着手金 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 単価 --></label>
        <name>Field3__c</name>
    </fields>
    <fields>
        <label><!-- 数量 --></label>
        <name>Field4__c</name>
    </fields>
    <fields>
        <label><!-- 明細タイトル --></label>
        <name>Field5__c</name>
    </fields>
    <fields>
        <label><!-- 適用 --></label>
        <name>Field6__c</name>
    </fields>
    <fields>
        <label><!-- 明細合計金額（税抜き） --></label>
        <name>Field7__c</name>
    </fields>
    <layouts>
        <layout>見積明細レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
