<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>見積り</value>
    </caseValues>
    <fields>
        <label><!-- 見積ステータス --></label>
        <name>Field10__c</name>
        <picklistValues>
            <masterLabel>未発行</masterLabel>
            <translation><!-- 未発行 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>発行済み</masterLabel>
            <translation><!-- 発行済み --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 案件 --></label>
        <name>Field1__c</name>
        <relationshipLabel><!-- 見積り --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 見積作成日時 --></label>
        <name>Field2__c</name>
    </fields>
    <fields>
        <label><!-- 明細合計金額（税抜き） --></label>
        <name>Field3__c</name>
    </fields>
    <fields>
        <label><!-- 消費税込フラグ --></label>
        <name>Field4__c</name>
    </fields>
    <fields>
        <label><!-- 消費税率 --></label>
        <name>Field5__c</name>
    </fields>
    <fields>
        <label><!-- 明細合計金額（税込） --></label>
        <name>Field6__c</name>
    </fields>
    <fields>
        <label><!-- 消費税金額 --></label>
        <name>Field7__c</name>
    </fields>
    <fields>
        <label><!-- 見積備考 --></label>
        <name>Field8__c</name>
    </fields>
    <fields>
        <label><!-- 見積有効期限 --></label>
        <name>Field9__c</name>
    </fields>
    <layouts>
        <layout>見積レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- CustomLink1 --></label>
        <name>CustomLink1</name>
    </webLinks>
    <webLinks>
        <label><!-- CustomLink2 --></label>
        <name>CustomLink2</name>
    </webLinks>
    <webLinks>
        <label><!-- CustomLink3 --></label>
        <name>CustomLink3</name>
    </webLinks>
</CustomObjectTranslation>
