<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>依頼・相談</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談のアクセス権</value>
        </caseValues>
        <name>lead_access</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談のアクセス権</value>
        </caseValues>
        <name>lead_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談に関するお知らせ</value>
        </caseValues>
        <name>lead_alert</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談の割り当てルール</value>
        </caseValues>
        <name>lead_assignment_rule</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談情報作成者</value>
        </caseValues>
        <name>lead_creator</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談通貨</value>
        </caseValues>
        <name>lead_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談カスタム項目</value>
        </caseValues>
        <name>lead_custom_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談データ</value>
        </caseValues>
        <name>lead_data</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談ディビジョン</value>
        </caseValues>
        <name>lead_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談の編集</value>
        </caseValues>
        <name>lead_edit</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談の項目</value>
        </caseValues>
        <name>lead_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談 一般情報</value>
        </caseValues>
        <name>lead_general</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談履歴</value>
        </caseValues>
        <name>lead_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談履歴レポート</value>
        </caseValues>
        <name>lead_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談ID</value>
        </caseValues>
        <name>lead_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談インポート</value>
        </caseValues>
        <name>lead_import</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談インポートウィザード</value>
        </caseValues>
        <name>lead_import_wizard</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談情報</value>
        </caseValues>
        <name>lead_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談ライフサイクル一覧</value>
        </caseValues>
        <name>lead_lifetime</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談リストレポート</value>
        </caseValues>
        <name>lead_list_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談の管理</value>
        </caseValues>
        <name>lead_management</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談名</value>
        </caseValues>
        <name>lead_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談所有者</value>
        </caseValues>
        <name>lead_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談所有者(別名)</value>
        </caseValues>
        <name>lead_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談所有者(レポート)</value>
        </caseValues>
        <name>lead_owner_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談の選択リスト</value>
        </caseValues>
        <name>lead_picklist</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談キュー</value>
        </caseValues>
        <name>lead_queue</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談評価</value>
        </caseValues>
        <name>lead_rating</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談レコード</value>
        </caseValues>
        <name>lead_record</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談レコードタイプ</value>
        </caseValues>
        <name>lead_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談レポート</value>
        </caseValues>
        <name>lead_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談の設定</value>
        </caseValues>
        <name>lead_setting</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談の設定</value>
        </caseValues>
        <name>lead_setup</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談ソース</value>
        </caseValues>
        <name>lead_source</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談フェーズ ID</value>
        </caseValues>
        <name>lead_stage_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>対応状況</value>
        </caseValues>
        <name>lead_status</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>対応状況レポート</value>
        </caseValues>
        <name>lead_status_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>依頼・相談ビュー</value>
        </caseValues>
        <name>lead_views</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>相談者</value>
        </caseValues>
        <name>name_lead</name>
    </fields>
    <fields>
        <label><!-- 相談分類 --></label>
        <name>Field10__c</name>
        <picklistValues>
            <masterLabel>会社経営</masterLabel>
            <translation><!-- 会社経営 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>個人相談</masterLabel>
            <translation><!-- 個人相談 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>再生・事業承継</masterLabel>
            <translation><!-- 再生・事業承継 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>労働問題</masterLabel>
            <translation><!-- 労働問題 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>商取引</masterLabel>
            <translation><!-- 商取引 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>契約</masterLabel>
            <translation><!-- 契約 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>知的財産</masterLabel>
            <translation><!-- 知的財産 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 分類詳細 --></label>
        <name>Field11__c</name>
        <picklistValues>
            <masterLabel>M&amp;A</masterLabel>
            <translation><!-- M&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>システム開発</masterLabel>
            <translation><!-- システム開発 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ストックオプションの導入</masterLabel>
            <translation><!-- ストックオプションの導入 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ネットトラブル（名誉・信用毀損）</masterLabel>
            <translation><!-- ネットトラブル（名誉・信用毀損） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ネットトラブル（名誉毀損、プライバシー侵害、詐欺）</masterLabel>
            <translation><!-- ネットトラブル（名誉毀損、プライバシー侵害、詐欺） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>不動産取引・明渡し</masterLabel>
            <translation><!-- 不動産取引・明渡し --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>不動産取引（売買、賃貸借）</masterLabel>
            <translation><!-- 不動産取引（売買、賃貸借） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>不祥事対応・調査</masterLabel>
            <translation><!-- 不祥事対応・調査 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>事業再生</masterLabel>
            <translation><!-- 事業再生 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>交通事故</masterLabel>
            <translation><!-- 交通事故 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>企業買収・防衛</masterLabel>
            <translation><!-- 企業買収・防衛 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>会社更生</masterLabel>
            <translation><!-- 会社更生 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>保全・執行</masterLabel>
            <translation><!-- 保全・執行 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>債務整理</masterLabel>
            <translation><!-- 債務整理 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>債権回収</masterLabel>
            <translation><!-- 債権回収 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>内部統制システム・コンプライアンス（社外取締役・監査役、内部通報制度外部窓口）</masterLabel>
            <translation><!-- 内部統制システム・コンプライアンス（社外取締役・監査役、内部通報制度外部窓口） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>刑事事件</masterLabel>
            <translation><!-- 刑事事件 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>労働審判・交渉・訴訟（使用者側、労働者側）</masterLabel>
            <translation><!-- 労働審判・交渉・訴訟（使用者側、労働者側） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>動産売買</masterLabel>
            <translation><!-- 動産売買 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>営業秘密</masterLabel>
            <translation><!-- 営業秘密 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>国際商取引</masterLabel>
            <translation><!-- 国際商取引 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>契約書作成・チェック</masterLabel>
            <translation><!-- 契約書作成・チェック --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>契約締結交渉</masterLabel>
            <translation><!-- 契約締結交渉 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>就業規則作成</masterLabel>
            <translation><!-- 就業規則作成 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>役員の解任</masterLabel>
            <translation><!-- 役員の解任 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>情報漏えい対策</masterLabel>
            <translation><!-- 情報漏えい対策 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>担保設定</masterLabel>
            <translation><!-- 担保設定 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新株発行</masterLabel>
            <translation><!-- 新株発行 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>株主代表訴訟</masterLabel>
            <translation><!-- 株主代表訴訟 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>株主総会指導</masterLabel>
            <translation><!-- 株主総会指導 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>民事再生</masterLabel>
            <translation><!-- 民事再生 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>海外進出</masterLabel>
            <translation><!-- 海外進出 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>消費者取引</masterLabel>
            <translation><!-- 消費者取引 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>清算</masterLabel>
            <translation><!-- 清算 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>特許・商標（ライセンス契約、紛争対応）</masterLabel>
            <translation><!-- 特許・商標（ライセンス契約、紛争対応） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>相続・遺留分</masterLabel>
            <translation><!-- 相続・遺留分 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>破産</masterLabel>
            <translation><!-- 破産 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>破産・個人再生</masterLabel>
            <translation><!-- 破産・個人再生 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>組織再編・M&amp;A（合併、分割、事業譲渡、デューディリジェンス）</masterLabel>
            <translation><!-- 組織再編・M&amp;A（合併、分割、事業譲渡、デューディリジェンス） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>航空・海上運送</masterLabel>
            <translation><!-- 航空・海上運送 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>著作権（使用許諾、紛争対応）</masterLabel>
            <translation><!-- 著作権（使用許諾、紛争対応） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>親族内外承継</masterLabel>
            <translation><!-- 親族内外承継 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>設立（定款・規則作成）</masterLabel>
            <translation><!-- 設立（定款・規則作成） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>財務リストラクチャリング</masterLabel>
            <translation><!-- 財務リストラクチャリング --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>貸金・債権回収</masterLabel>
            <translation><!-- 貸金・債権回収 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>遺言書作成・執行</masterLabel>
            <translation><!-- 遺言書作成・執行 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>金商法対応</masterLabel>
            <translation><!-- 金商法対応 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>金銭貸付</masterLabel>
            <translation><!-- 金銭貸付 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>離婚</masterLabel>
            <translation><!-- 離婚 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>電子商取引</masterLabel>
            <translation><!-- 電子商取引 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>顧問契約</masterLabel>
            <translation><!-- 顧問契約 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>高齢者の財産管理（任意・成年後見）</masterLabel>
            <translation><!-- 高齢者の財産管理（任意・成年後見） --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 相談・依頼受付日時 --></label>
        <name>Field12__c</name>
    </fields>
    <fields>
        <label><!-- 相談・依頼情報作成者 --></label>
        <name>Field13__c</name>
    </fields>
    <fields>
        <label><!-- 法人/個人 --></label>
        <name>Field14__c</name>
        <picklistValues>
            <masterLabel>個人相談</masterLabel>
            <translation><!-- 個人相談 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>法人相談</masterLabel>
            <translation><!-- 法人相談 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 部門 --></label>
        <name>Field15__c</name>
    </fields>
    <fields>
        <label><!-- 未活動日数 --></label>
        <name>Field4__c</name>
    </fields>
    <fields>
        <label><!-- 対応状況 --></label>
        <name>Field5__c</name>
    </fields>
    <fields>
        <label><!-- 相談者（姓カナ） --></label>
        <name>Field6__c</name>
    </fields>
    <fields>
        <label><!-- 相談者（名カナ） --></label>
        <name>Field7__c</name>
    </fields>
    <fields>
        <label><!-- 性別 --></label>
        <name>Field8__c</name>
        <picklistValues>
            <masterLabel>女性</masterLabel>
            <translation><!-- 女性 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>男性</masterLabel>
            <translation><!-- 男性 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 生年月日 --></label>
        <name>Field9__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ゴム製品</masterLabel>
            <translation><!-- ゴム製品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>パルプ･紙</masterLabel>
            <translation><!-- パルプ･紙 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>メディア</masterLabel>
            <translation><!-- メディア --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>不動産</masterLabel>
            <translation><!-- 不動産 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>保険</masterLabel>
            <translation><!-- 保険 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>倉庫･運輸関連</masterLabel>
            <translation><!-- 倉庫･運輸関連 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>公共機関</masterLabel>
            <translation><!-- 公共機関 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>化学</masterLabel>
            <translation><!-- 化学 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>商業</masterLabel>
            <translation><!-- 商業 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>建設</masterLabel>
            <translation><!-- 建設 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>政府機関</masterLabel>
            <translation><!-- 政府機関 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>機械</masterLabel>
            <translation><!-- 機械 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>水産･農林</masterLabel>
            <translation><!-- 水産･農林 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>海運</masterLabel>
            <translation><!-- 海運 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>石油･石炭製品</masterLabel>
            <translation><!-- 石油･石炭製品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>空運</masterLabel>
            <translation><!-- 空運 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>窯業</masterLabel>
            <translation><!-- 窯業 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>精密機器</masterLabel>
            <translation><!-- 精密機器 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>繊維</masterLabel>
            <translation><!-- 繊維 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>製造</masterLabel>
            <translation><!-- 製造 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>輸送用機器</masterLabel>
            <translation><!-- 輸送用機器 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>通信</masterLabel>
            <translation><!-- 通信 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>金属製品</masterLabel>
            <translation><!-- 金属製品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>金融</masterLabel>
            <translation><!-- 金融 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>鉄鋼</masterLabel>
            <translation><!-- 鉄鋼 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>鉱業</masterLabel>
            <translation><!-- 鉱業 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>陸運</masterLabel>
            <translation><!-- 陸運 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>電力･ガス</masterLabel>
            <translation><!-- 電力･ガス --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>電気機器</masterLabel>
            <translation><!-- 電気機器 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>非鉄金属</masterLabel>
            <translation><!-- 非鉄金属 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>食品</masterLabel>
            <translation><!-- 食品 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>PWC（プライスウォーターハウス）</masterLabel>
            <translation><!-- PWC（プライスウォーターハウス） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>セミナー</masterLabel>
            <translation><!-- セミナー --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>弁護士ドットコム</masterLabel>
            <translation><!-- 弁護士ドットコム --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>紹介（従業員）</masterLabel>
            <translation><!-- 紹介（従業員） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>雑誌広告/記事</masterLabel>
            <translation><!-- 雑誌広告/記事 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>顧客紹介</masterLabel>
            <translation><!-- 顧客紹介 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>将来見込み有り</masterLabel>
            <translation><!-- 将来見込み有り --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>見込みあり：中</masterLabel>
            <translation><!-- 見込みあり：中 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>見込みあり：低</masterLabel>
            <translation><!-- 見込みあり：低 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>見込みあり：高</masterLabel>
            <translation><!-- 見込みあり：高 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>見込みなし</masterLabel>
            <translation><!-- 見込みなし --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>対応不要</masterLabel>
            <translation><!-- 対応不要 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新規</masterLabel>
            <translation><!-- 新規 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>面談調整中</masterLabel>
            <translation><!-- 面談調整中 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>面談調整済み</masterLabel>
            <translation><!-- 面談調整済み --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>リード レイアウト</layout>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- レポート --></label>
            <section>レポート</section>
        </sections>
        <sections>
            <label><!-- 問合せ対応状況 --></label>
            <section>問合せ対応状況</section>
        </sections>
        <sections>
            <label><!-- 法人情報 --></label>
            <section>法人情報</section>
        </sections>
        <sections>
            <label><!-- 相談者情報 --></label>
            <section>相談者情報</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Google --></label>
        <name>Google</name>
    </webLinks>
    <webLinks>
        <label><!-- WEBLINK --></label>
        <name>WEBLINK</name>
    </webLinks>
    <webLinks>
        <label><!-- Yahoo2 --></label>
        <name>Yahoo2</name>
    </webLinks>
</CustomObjectTranslation>
