<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>案件商品</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>案件商品 説明</value>
        </caseValues>
        <name>opportunity_product_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>案件商品情報</value>
        </caseValues>
        <name>opportunity_product_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>案件商品レポート</value>
        </caseValues>
        <name>opportunity_product_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>対応金額</value>
        </caseValues>
        <name>sales_price_opportunitylineitem</name>
    </fields>
    <fields>
        <label><!-- 定価 --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label><!-- 商品名 --></label>
        <name>Field2__c</name>
    </fields>
    <layouts>
        <layout>案件商品 レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
