<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>案件チームメンバー</value>
    </caseValues>
    <fields>
        <name>TeamMemberRole</name>
        <picklistValues>
            <masterLabel>アシスタント</masterLabel>
            <translation><!-- アシスタント --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>リーダー</masterLabel>
            <translation><!-- リーダー --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>リーダー補佐</masterLabel>
            <translation><!-- リーダー補佐 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>責任者</masterLabel>
            <translation><!-- 責任者 --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
